<html>
    <style>
         
        
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .p1{
            font-size: 20;
            border : 2px solid black;
            width:00;
            height:400;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            overflow: auto;
            background-color: aquamarine;
        }
        @media screen and (max-width: 500px) {
           .p1
           {
            background-color:chartreuse;
           }
        }
    </style>
    <body>
        <div class="p1">
            Software Project Life Cycle typically consists of four main phases: conceptualization, planning, execution, and termination. Each phase plays a crucial role in the successful completion of a software project.
            Conceptualization:
            In this phase, the initial idea or concept of the software project is formed. It involves identifying the project's purpose, goals, and requirements. Stakeholders are identified, and feasibility studies may be conducted to determine
             the project's viability. The deliverables of this phase include a project proposal or a project charter.
        </div>

    </body>
</html>